#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/http-parser/http_parser.h
sys/types.h
-
BaseTsd.h
-
stdint.h
-

../include/git2.h
git2/version.h
../include/git2/version.h
git2/common.h
../include/git2/common.h
git2/threads.h
../include/git2/threads.h
git2/errors.h
../include/git2/errors.h
git2/types.h
../include/git2/types.h
git2/oid.h
../include/git2/oid.h
git2/signature.h
../include/git2/signature.h
git2/odb.h
../include/git2/odb.h
git2/repository.h
../include/git2/repository.h
git2/revwalk.h
../include/git2/revwalk.h
git2/merge.h
../include/git2/merge.h
git2/graph.h
../include/git2/graph.h
git2/refs.h
../include/git2/refs.h
git2/reflog.h
../include/git2/reflog.h
git2/revparse.h
../include/git2/revparse.h
git2/object.h
../include/git2/object.h
git2/blob.h
../include/git2/blob.h
git2/commit.h
../include/git2/commit.h
git2/tag.h
../include/git2/tag.h
git2/tree.h
../include/git2/tree.h
git2/diff.h
../include/git2/diff.h
git2/index.h
../include/git2/index.h
git2/config.h
../include/git2/config.h
git2/transport.h
../include/git2/transport.h
git2/remote.h
../include/git2/remote.h
git2/clone.h
../include/git2/clone.h
git2/checkout.h
../include/git2/checkout.h
git2/push.h
../include/git2/push.h
git2/attr.h
../include/git2/attr.h
git2/ignore.h
../include/git2/ignore.h
git2/branch.h
../include/git2/branch.h
git2/refspec.h
../include/git2/refspec.h
git2/net.h
../include/git2/net.h
git2/status.h
../include/git2/status.h
git2/indexer.h
../include/git2/indexer.h
git2/submodule.h
../include/git2/submodule.h
git2/notes.h
../include/git2/notes.h
git2/reset.h
../include/git2/reset.h
git2/message.h
../include/git2/message.h
git2/pack.h
../include/git2/pack.h
git2/stash.h
../include/git2/stash.h
git2/pathspec.h
../include/git2/pathspec.h

../include/git2/attr.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/blob.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h
object.h
../include/git2/object.h

../include/git2/branch.h
common.h
../include/git2/common.h
oid.h
../include/git2/oid.h
types.h
../include/git2/types.h

../include/git2/checkout.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
diff.h
../include/git2/diff.h

../include/git2/clone.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
indexer.h
../include/git2/indexer.h
checkout.h
../include/git2/checkout.h
remote.h
../include/git2/remote.h

../include/git2/commit.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h
object.h
../include/git2/object.h

../include/git2/common.h
time.h
-
stdlib.h
-
inttypes.h
../include/git2/inttypes.h
inttypes.h
-
netinet/in.h
-

../include/git2/config.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/cred_helpers.h
git2/transport.h
../include/git2/git2/transport.h

../include/git2/diff.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h
tree.h
../include/git2/tree.h
refs.h
../include/git2/refs.h

../include/git2/errors.h
common.h
../include/git2/common.h

../include/git2/graph.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h

../include/git2/ignore.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/index.h
common.h
../include/git2/common.h
indexer.h
../include/git2/indexer.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h
strarray.h
../include/git2/strarray.h

../include/git2/indexer.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h

../include/git2/inttypes.h
stdint.h
-
stdint.h
../include/git2/stdint.h

../include/git2/merge.h
git2/common.h
../include/git2/git2/common.h
git2/types.h
../include/git2/git2/types.h
git2/oid.h
../include/git2/git2/oid.h
git2/checkout.h
../include/git2/git2/checkout.h
git2/index.h
../include/git2/git2/index.h

../include/git2/message.h
common.h
../include/git2/common.h

../include/git2/net.h
common.h
../include/git2/common.h
oid.h
../include/git2/oid.h
types.h
../include/git2/types.h

../include/git2/notes.h
oid.h
../include/git2/oid.h

../include/git2/object.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h

../include/git2/odb.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h

../include/git2/odb_backend.h
git2/common.h
../include/git2/git2/common.h
git2/types.h
../include/git2/git2/types.h

../include/git2/oid.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/pack.h
common.h
../include/git2/common.h
oid.h
../include/git2/oid.h

../include/git2/pathspec.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
strarray.h
../include/git2/strarray.h
diff.h
../include/git2/diff.h

../include/git2/push.h
common.h
../include/git2/common.h

../include/git2/refdb.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h
refs.h
../include/git2/refs.h

../include/git2/reflog.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h

../include/git2/refs.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h
strarray.h
../include/git2/strarray.h

../include/git2/refspec.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
net.h
../include/git2/net.h

../include/git2/remote.h
common.h
../include/git2/common.h
repository.h
../include/git2/repository.h
refspec.h
../include/git2/refspec.h
net.h
../include/git2/net.h
indexer.h
../include/git2/indexer.h
strarray.h
../include/git2/strarray.h
transport.h
../include/git2/transport.h

../include/git2/repository.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h

../include/git2/reset.h

../include/git2/revparse.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/revwalk.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h

../include/git2/signature.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/stash.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/status.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/strarray.h
common.h
../include/git2/common.h

../include/git2/submodule.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h

../include/git2/sys/commit.h
git2/common.h
../include/git2/sys/git2/common.h
git2/types.h
../include/git2/sys/git2/types.h
git2/oid.h
../include/git2/sys/git2/oid.h

../include/git2/sys/config.h
git2/common.h
../include/git2/sys/git2/common.h
git2/types.h
../include/git2/sys/git2/types.h
git2/config.h
../include/git2/sys/git2/config.h

../include/git2/sys/index.h

../include/git2/sys/odb_backend.h
git2/common.h
../include/git2/sys/git2/common.h
git2/types.h
../include/git2/sys/git2/types.h
git2/oid.h
../include/git2/sys/git2/oid.h
git2/odb.h
../include/git2/sys/git2/odb.h

../include/git2/sys/refdb_backend.h
git2/common.h
../include/git2/sys/git2/common.h
git2/types.h
../include/git2/sys/git2/types.h
git2/oid.h
../include/git2/sys/git2/oid.h

../include/git2/sys/refs.h
git2/common.h
../include/git2/sys/git2/common.h
git2/types.h
../include/git2/sys/git2/types.h
git2/oid.h
../include/git2/sys/git2/oid.h

../include/git2/sys/repository.h

../include/git2/tag.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h
object.h
../include/git2/object.h
strarray.h
../include/git2/strarray.h

../include/git2/threads.h
common.h
../include/git2/common.h

../include/git2/trace.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h

../include/git2/transport.h
indexer.h
../include/git2/indexer.h
net.h
../include/git2/net.h
types.h
../include/git2/types.h
libssh2.h
-

../include/git2/tree.h
common.h
../include/git2/common.h
types.h
../include/git2/types.h
oid.h
../include/git2/oid.h
object.h
../include/git2/object.h

../include/git2/types.h
common.h
../include/git2/common.h
sys/types.h
-
stdint.h
-

../include/git2/version.h

../src/attrcache.h
pool.h
../src/pool.h
strmap.h
../src/strmap.h

../src/bswap.h
common.h
../src/common.h
stdlib.h
-

../src/buffer.h
common.h
../src/common.h
git2/strarray.h
../src/git2/strarray.h
stdarg.h
-

../src/cache.h
git2/common.h
../src/git2/common.h
git2/oid.h
../src/git2/oid.h
git2/odb.h
../src/git2/odb.h
thread-utils.h
../src/thread-utils.h
oidmap.h
../src/oidmap.h

../src/cc-compat.h
stdbool.h
-

../src/common.h
git2/common.h
../src/git2/common.h
cc-compat.h
../src/cc-compat.h
assert.h
-
errno.h
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
direct.h
-
winsock2.h
-
windows.h
-
win32/msvc-compat.h
../src/win32/msvc-compat.h
win32/mingw-compat.h
../src/win32/mingw-compat.h
win32/error.h
../src/win32/error.h
win32/version.h
../src/win32/version.h
win32/pthread.h
../src/win32/pthread.h
unistd.h
-
pthread.h
-
git2/types.h
../src/git2/types.h
git2/errors.h
../src/git2/errors.h
thread-utils.h
../src/thread-utils.h
bswap.h
../src/bswap.h
regex.h
-
util.h
../src/util.h

../src/diff_driver.h
common.h
../src/common.h
buffer.h
../src/buffer.h

../src/fnmatch.h
common.h
../src/common.h

../src/hash.h
git2/oid.h
../src/git2/oid.h
hash/hash_openssl.h
../src/hash/hash_openssl.h
hash/hash_win32.h
../src/hash/hash_win32.h
hash/hash_generic.h
../src/hash/hash_generic.h

../src/hash/hash_generic.h
hash.h
../src/hash/hash.h

../src/hash/hash_openssl.h
hash.h
../src/hash/hash.h
openssl/sha.h
-

../src/hash/hash_win32.h
common.h
../src/hash/common.h
hash.h
../src/hash/hash.h
wincrypt.h
-
strsafe.h
-

../src/khash.h
khash.h
../src/khash.h
stdlib.h
-
string.h
-
limits.h
-

../src/map.h
common.h
../src/common.h

../src/netops.h
posix.h
../src/posix.h
common.h
../src/common.h
openssl/ssl.h
-

../src/object.h

../src/odb.h
git2/odb.h
../src/git2/odb.h
git2/oid.h
../src/git2/oid.h
git2/types.h
../src/git2/types.h
vector.h
../src/vector.h
cache.h
../src/cache.h
posix.h
../src/posix.h

../src/oid.h
git2/oid.h
../src/git2/oid.h

../src/oidmap.h
common.h
../src/common.h
git2/oid.h
../src/git2/oid.h
khash.h
../src/khash.h

../src/pack-objects.h
common.h
../src/common.h
buffer.h
../src/buffer.h
hash.h
../src/hash.h
oidmap.h
../src/oidmap.h
netops.h
../src/netops.h
git2/oid.h
../src/git2/oid.h

../src/path.h
common.h
../src/common.h
buffer.h
../src/buffer.h
vector.h
../src/vector.h

../src/pool.h
common.h
../src/common.h

../src/posix.h
common.h
../src/common.h
fcntl.h
-
time.h
-
fnmatch.h
../src/fnmatch.h
win32/posix.h
../src/win32/posix.h
unix/posix.h
../src/unix/posix.h
dirent.h
-
netdb.h
-

../src/push.h
git2.h
../src/git2.h

../src/refs.h
common.h
../src/common.h
git2/oid.h
../src/git2/oid.h
git2/refs.h
../src/git2/refs.h
git2/refdb.h
../src/git2/refdb.h
strmap.h
../src/strmap.h
buffer.h
../src/buffer.h
oid.h
../src/oid.h

../src/refspec.h
git2/refspec.h
../src/git2/refspec.h
buffer.h
../src/buffer.h

../src/remote.h
git2/remote.h
../src/git2/remote.h
git2/transport.h
../src/git2/transport.h
refspec.h
../src/refspec.h
vector.h
../src/vector.h

../src/repository.h
git2/common.h
../src/git2/common.h
git2/oid.h
../src/git2/oid.h
git2/odb.h
../src/git2/odb.h
git2/repository.h
../src/git2/repository.h
git2/object.h
../src/git2/object.h
git2/config.h
../src/git2/config.h
cache.h
../src/cache.h
refs.h
../src/refs.h
buffer.h
../src/buffer.h
object.h
../src/object.h
attrcache.h
../src/attrcache.h
strmap.h
../src/strmap.h
diff_driver.h
../src/diff_driver.h

../src/strmap.h
common.h
../src/common.h
khash.h
../src/khash.h

../src/thread-utils.h

../src/unix/posix.h
stdio.h
-
sys/param.h
-

../src/util.h
common.h
../src/common.h
thread-utils.h
../src/thread-utils.h

../src/vector.h
git2/common.h
../src/git2/common.h

../src/win32/../common.h
git2/common.h
../src/win32/../git2/common.h
cc-compat.h
../src/win32/../cc-compat.h
assert.h
-
errno.h
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
direct.h
-
winsock2.h
-
windows.h
-
win32/msvc-compat.h
../src/win32/../win32/msvc-compat.h
win32/mingw-compat.h
../src/win32/../win32/mingw-compat.h
win32/error.h
../src/win32/../win32/error.h
win32/version.h
../src/win32/../win32/version.h
win32/pthread.h
../src/win32/../win32/pthread.h
unistd.h
-
pthread.h
-
git2/types.h
../src/win32/../git2/types.h
git2/errors.h
../src/win32/../git2/errors.h
thread-utils.h
../src/win32/../thread-utils.h
bswap.h
../src/win32/../bswap.h
regex.h
-
util.h
../src/win32/../util.h

../src/win32/../posix.h
common.h
../src/win32/../common.h
fcntl.h
-
time.h
-
fnmatch.h
../src/win32/../fnmatch.h
win32/posix.h
../src/win32/../win32/posix.h
unix/posix.h
../src/win32/../unix/posix.h
dirent.h
-
netdb.h
-

../src/win32/dir.h
common.h
../src/win32/common.h

../src/win32/error.h

../src/win32/mingw-compat.h

../src/win32/msvc-compat.h

../src/win32/posix.h
common.h
../src/win32/common.h
../posix.h
../src/win32/../posix.h
utf-conv.h
../src/win32/utf-conv.h
dir.h
../src/win32/dir.h

../src/win32/pthread.h
../common.h
../src/win32/../common.h

../src/win32/utf-conv.h
wchar.h
-
common.h
../src/win32/common.h

../src/win32/version.h
windows.h
-

/Users/jwerle/repos/libgit2/deps/http-parser/http_parser.c
http_parser.h
/Users/jwerle/repos/libgit2/deps/http-parser/http_parser.h
assert.h
-
stddef.h
-
ctype.h
-
stdlib.h
-
string.h
-
limits.h
-

/Users/jwerle/repos/libgit2/deps/http-parser/http_parser.h
sys/types.h
-
BaseTsd.h
-
stdint.h
-

/Users/jwerle/repos/libgit2/src/array.h
util.h
/Users/jwerle/repos/libgit2/src/util.h

/Users/jwerle/repos/libgit2/src/attr.c
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
attr.h
/Users/jwerle/repos/libgit2/src/attr.h
ignore.h
/Users/jwerle/repos/libgit2/src/ignore.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
ctype.h
-

/Users/jwerle/repos/libgit2/src/attr.h
attr_file.h
/Users/jwerle/repos/libgit2/src/attr_file.h

/Users/jwerle/repos/libgit2/src/attr_file.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
attr.h
/Users/jwerle/repos/libgit2/src/attr.h
git2/blob.h
/Users/jwerle/repos/libgit2/src/git2/blob.h
git2/tree.h
/Users/jwerle/repos/libgit2/src/git2/tree.h
ctype.h
-

/Users/jwerle/repos/libgit2/src/attr_file.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/attr.h
/Users/jwerle/repos/libgit2/src/git2/attr.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h

/Users/jwerle/repos/libgit2/src/attrcache.h
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
strmap.h
/Users/jwerle/repos/libgit2/src/strmap.h

/Users/jwerle/repos/libgit2/src/bitvec.h
util.h
/Users/jwerle/repos/libgit2/src/util.h

/Users/jwerle/repos/libgit2/src/blob.c
git2/common.h
/Users/jwerle/repos/libgit2/src/git2/common.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/odb_backend.h
/Users/jwerle/repos/libgit2/src/git2/odb_backend.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
blob.h
/Users/jwerle/repos/libgit2/src/blob.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h

/Users/jwerle/repos/libgit2/src/blob.h
git2/blob.h
/Users/jwerle/repos/libgit2/src/git2/blob.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h

/Users/jwerle/repos/libgit2/src/branch.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
tag.h
/Users/jwerle/repos/libgit2/src/tag.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
refspec.h
/Users/jwerle/repos/libgit2/src/refspec.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
remote.h
/Users/jwerle/repos/libgit2/src/remote.h
git2/branch.h
/Users/jwerle/repos/libgit2/src/git2/branch.h

/Users/jwerle/repos/libgit2/src/bswap.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
stdlib.h
-

/Users/jwerle/repos/libgit2/src/buf_text.c
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h

/Users/jwerle/repos/libgit2/src/buf_text.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/buffer.c
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
stdarg.h
-
ctype.h
-

/Users/jwerle/repos/libgit2/src/buffer.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/strarray.h
/Users/jwerle/repos/libgit2/src/git2/strarray.h
stdarg.h
-

/Users/jwerle/repos/libgit2/src/cache.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
thread-utils.h
/Users/jwerle/repos/libgit2/src/thread-utils.h
util.h
/Users/jwerle/repos/libgit2/src/util.h
cache.h
/Users/jwerle/repos/libgit2/src/cache.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
object.h
/Users/jwerle/repos/libgit2/src/object.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h

/Users/jwerle/repos/libgit2/src/cache.h
git2/common.h
/Users/jwerle/repos/libgit2/src/git2/common.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/odb.h
/Users/jwerle/repos/libgit2/src/git2/odb.h
thread-utils.h
/Users/jwerle/repos/libgit2/src/thread-utils.h
oidmap.h
/Users/jwerle/repos/libgit2/src/oidmap.h

/Users/jwerle/repos/libgit2/src/cc-compat.h
stdbool.h
-

/Users/jwerle/repos/libgit2/src/checkout.c
assert.h
-
checkout.h
/Users/jwerle/repos/libgit2/src/checkout.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/refs.h
/Users/jwerle/repos/libgit2/src/git2/refs.h
git2/tree.h
/Users/jwerle/repos/libgit2/src/git2/tree.h
git2/blob.h
/Users/jwerle/repos/libgit2/src/git2/blob.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/diff.h
/Users/jwerle/repos/libgit2/src/git2/diff.h
git2/submodule.h
/Users/jwerle/repos/libgit2/src/git2/submodule.h
git2/sys/index.h
/Users/jwerle/repos/libgit2/src/git2/sys/index.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
index.h
/Users/jwerle/repos/libgit2/src/index.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h
blob.h
/Users/jwerle/repos/libgit2/src/blob.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
pathspec.h
/Users/jwerle/repos/libgit2/src/pathspec.h
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h

/Users/jwerle/repos/libgit2/src/checkout.h
git2/checkout.h
/Users/jwerle/repos/libgit2/src/git2/checkout.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h

/Users/jwerle/repos/libgit2/src/clone.c
assert.h
-
git2/clone.h
/Users/jwerle/repos/libgit2/src/git2/clone.h
git2/remote.h
/Users/jwerle/repos/libgit2/src/git2/remote.h
git2/revparse.h
/Users/jwerle/repos/libgit2/src/git2/revparse.h
git2/branch.h
/Users/jwerle/repos/libgit2/src/git2/branch.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/checkout.h
/Users/jwerle/repos/libgit2/src/git2/checkout.h
git2/commit.h
/Users/jwerle/repos/libgit2/src/git2/commit.h
git2/tree.h
/Users/jwerle/repos/libgit2/src/git2/tree.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
remote.h
/Users/jwerle/repos/libgit2/src/remote.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
path.h
/Users/jwerle/repos/libgit2/src/path.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h

/Users/jwerle/repos/libgit2/src/commit.c
git2/common.h
/Users/jwerle/repos/libgit2/src/git2/common.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/signature.h
/Users/jwerle/repos/libgit2/src/git2/signature.h
git2/sys/commit.h
/Users/jwerle/repos/libgit2/src/git2/sys/commit.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
signature.h
/Users/jwerle/repos/libgit2/src/signature.h
message.h
/Users/jwerle/repos/libgit2/src/message.h
stdarg.h
-

/Users/jwerle/repos/libgit2/src/commit.h
git2/commit.h
/Users/jwerle/repos/libgit2/src/git2/commit.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
array.h
/Users/jwerle/repos/libgit2/src/array.h
time.h
-

/Users/jwerle/repos/libgit2/src/commit_list.c
commit_list.h
/Users/jwerle/repos/libgit2/src/commit_list.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
revwalk.h
/Users/jwerle/repos/libgit2/src/revwalk.h
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h

/Users/jwerle/repos/libgit2/src/commit_list.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h

/Users/jwerle/repos/libgit2/src/common.h
git2/common.h
/Users/jwerle/repos/libgit2/src/git2/common.h
cc-compat.h
/Users/jwerle/repos/libgit2/src/cc-compat.h
assert.h
-
errno.h
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
direct.h
-
winsock2.h
-
windows.h
-
win32/msvc-compat.h
/Users/jwerle/repos/libgit2/src/win32/msvc-compat.h
win32/mingw-compat.h
/Users/jwerle/repos/libgit2/src/win32/mingw-compat.h
win32/error.h
/Users/jwerle/repos/libgit2/src/win32/error.h
win32/version.h
/Users/jwerle/repos/libgit2/src/win32/version.h
win32/pthread.h
/Users/jwerle/repos/libgit2/src/win32/pthread.h
unistd.h
-
pthread.h
-
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
git2/errors.h
/Users/jwerle/repos/libgit2/src/git2/errors.h
thread-utils.h
/Users/jwerle/repos/libgit2/src/thread-utils.h
bswap.h
/Users/jwerle/repos/libgit2/src/bswap.h
regex.h
-
util.h
/Users/jwerle/repos/libgit2/src/util.h

/Users/jwerle/repos/libgit2/src/compress.c
compress.h
/Users/jwerle/repos/libgit2/src/compress.h
zlib.h
-

/Users/jwerle/repos/libgit2/src/compress.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/config.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/sys/config.h
/Users/jwerle/repos/libgit2/src/git2/sys/config.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h
config_file.h
/Users/jwerle/repos/libgit2/src/config_file.h
windows.h
-
ctype.h
-

/Users/jwerle/repos/libgit2/src/config.h
git2.h
/Users/jwerle/repos/libgit2/src/git2.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h

/Users/jwerle/repos/libgit2/src/config_cache.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h

/Users/jwerle/repos/libgit2/src/config_file.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/sys/config.h
/Users/jwerle/repos/libgit2/src/git2/sys/config.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
strmap.h
/Users/jwerle/repos/libgit2/src/strmap.h
ctype.h
-
sys/types.h
-
regex.h
-

/Users/jwerle/repos/libgit2/src/config_file.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h

/Users/jwerle/repos/libgit2/src/crlf.c
git2/attr.h
/Users/jwerle/repos/libgit2/src/git2/attr.h
git2/blob.h
/Users/jwerle/repos/libgit2/src/git2/blob.h
git2/index.h
/Users/jwerle/repos/libgit2/src/git2/index.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h

/Users/jwerle/repos/libgit2/src/date.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
sys/time.h
-
util.h
/Users/jwerle/repos/libgit2/src/util.h
cache.h
/Users/jwerle/repos/libgit2/src/cache.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
ctype.h
-
time.h
-

/Users/jwerle/repos/libgit2/src/delta-apply.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/odb.h
/Users/jwerle/repos/libgit2/src/git2/odb.h
delta-apply.h
/Users/jwerle/repos/libgit2/src/delta-apply.h

/Users/jwerle/repos/libgit2/src/delta-apply.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h

/Users/jwerle/repos/libgit2/src/delta.c
delta.h
/Users/jwerle/repos/libgit2/src/delta.h

/Users/jwerle/repos/libgit2/src/delta.h
common.h
/Users/jwerle/repos/libgit2/src/common.h

/Users/jwerle/repos/libgit2/src/diff.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
attr_file.h
/Users/jwerle/repos/libgit2/src/attr_file.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h
pathspec.h
/Users/jwerle/repos/libgit2/src/pathspec.h
index.h
/Users/jwerle/repos/libgit2/src/index.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
submodule.h
/Users/jwerle/repos/libgit2/src/submodule.h

/Users/jwerle/repos/libgit2/src/diff.h
git2/diff.h
/Users/jwerle/repos/libgit2/src/git2/diff.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
stdio.h
-
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h

/Users/jwerle/repos/libgit2/src/diff_driver.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/attr.h
/Users/jwerle/repos/libgit2/src/git2/attr.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
diff_patch.h
/Users/jwerle/repos/libgit2/src/diff_patch.h
diff_driver.h
/Users/jwerle/repos/libgit2/src/diff_driver.h
strmap.h
/Users/jwerle/repos/libgit2/src/strmap.h
map.h
/Users/jwerle/repos/libgit2/src/map.h
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h

/Users/jwerle/repos/libgit2/src/diff_driver.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/diff_file.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/blob.h
/Users/jwerle/repos/libgit2/src/git2/blob.h
git2/submodule.h
/Users/jwerle/repos/libgit2/src/git2/submodule.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
diff_file.h
/Users/jwerle/repos/libgit2/src/diff_file.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h

/Users/jwerle/repos/libgit2/src/diff_file.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
diff_driver.h
/Users/jwerle/repos/libgit2/src/diff_driver.h
map.h
/Users/jwerle/repos/libgit2/src/map.h

/Users/jwerle/repos/libgit2/src/diff_patch.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
diff_file.h
/Users/jwerle/repos/libgit2/src/diff_file.h
diff_driver.h
/Users/jwerle/repos/libgit2/src/diff_driver.h
diff_patch.h
/Users/jwerle/repos/libgit2/src/diff_patch.h
diff_xdiff.h
/Users/jwerle/repos/libgit2/src/diff_xdiff.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h

/Users/jwerle/repos/libgit2/src/diff_patch.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
diff_file.h
/Users/jwerle/repos/libgit2/src/diff_file.h
array.h
/Users/jwerle/repos/libgit2/src/array.h

/Users/jwerle/repos/libgit2/src/diff_print.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
diff_patch.h
/Users/jwerle/repos/libgit2/src/diff_patch.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/diff_tform.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/blob.h
/Users/jwerle/repos/libgit2/src/git2/blob.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
hashsig.h
/Users/jwerle/repos/libgit2/src/hashsig.h
path.h
/Users/jwerle/repos/libgit2/src/path.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h

/Users/jwerle/repos/libgit2/src/diff_xdiff.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
diff_driver.h
/Users/jwerle/repos/libgit2/src/diff_driver.h
diff_patch.h
/Users/jwerle/repos/libgit2/src/diff_patch.h
diff_xdiff.h
/Users/jwerle/repos/libgit2/src/diff_xdiff.h

/Users/jwerle/repos/libgit2/src/diff_xdiff.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
diff_patch.h
/Users/jwerle/repos/libgit2/src/diff_patch.h
xdiff/xdiff.h
/Users/jwerle/repos/libgit2/src/xdiff/xdiff.h

/Users/jwerle/repos/libgit2/src/errors.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
global.h
/Users/jwerle/repos/libgit2/src/global.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
stdarg.h
-

/Users/jwerle/repos/libgit2/src/fetch.c
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/refs.h
/Users/jwerle/repos/libgit2/src/git2/refs.h
git2/revwalk.h
/Users/jwerle/repos/libgit2/src/git2/revwalk.h
git2/transport.h
/Users/jwerle/repos/libgit2/src/git2/transport.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
remote.h
/Users/jwerle/repos/libgit2/src/remote.h
refspec.h
/Users/jwerle/repos/libgit2/src/refspec.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
fetch.h
/Users/jwerle/repos/libgit2/src/fetch.h
netops.h
/Users/jwerle/repos/libgit2/src/netops.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h

/Users/jwerle/repos/libgit2/src/fetch.h
netops.h
/Users/jwerle/repos/libgit2/src/netops.h

/Users/jwerle/repos/libgit2/src/fetchhead.c
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
fetchhead.h
/Users/jwerle/repos/libgit2/src/fetchhead.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h

/Users/jwerle/repos/libgit2/src/fetchhead.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h

/Users/jwerle/repos/libgit2/src/filebuf.c
stdarg.h
-
common.h
/Users/jwerle/repos/libgit2/src/common.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h

/Users/jwerle/repos/libgit2/src/filebuf.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
zlib.h
-

/Users/jwerle/repos/libgit2/src/fileops.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
ctype.h
-
win32/findfile.h
/Users/jwerle/repos/libgit2/src/win32/findfile.h

/Users/jwerle/repos/libgit2/src/fileops.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
map.h
/Users/jwerle/repos/libgit2/src/map.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
path.h
/Users/jwerle/repos/libgit2/src/path.h

/Users/jwerle/repos/libgit2/src/filter.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
blob.h
/Users/jwerle/repos/libgit2/src/blob.h

/Users/jwerle/repos/libgit2/src/filter.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
git2/odb.h
/Users/jwerle/repos/libgit2/src/git2/odb.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h

/Users/jwerle/repos/libgit2/src/fnmatch.c
ctype.h
-
stdio.h
-
string.h
-
fnmatch.h
/Users/jwerle/repos/libgit2/src/fnmatch.h

/Users/jwerle/repos/libgit2/src/fnmatch.h
common.h
/Users/jwerle/repos/libgit2/src/common.h

/Users/jwerle/repos/libgit2/src/global.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
global.h
/Users/jwerle/repos/libgit2/src/global.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
git2/threads.h
/Users/jwerle/repos/libgit2/src/git2/threads.h
thread-utils.h
/Users/jwerle/repos/libgit2/src/thread-utils.h

/Users/jwerle/repos/libgit2/src/global.h
mwindow.h
/Users/jwerle/repos/libgit2/src/mwindow.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h

/Users/jwerle/repos/libgit2/src/graph.c
revwalk.h
/Users/jwerle/repos/libgit2/src/revwalk.h
merge.h
/Users/jwerle/repos/libgit2/src/merge.h
git2/graph.h
/Users/jwerle/repos/libgit2/src/git2/graph.h

/Users/jwerle/repos/libgit2/src/hash.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h

/Users/jwerle/repos/libgit2/src/hash.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
hash/hash_openssl.h
/Users/jwerle/repos/libgit2/src/hash/hash_openssl.h
hash/hash_win32.h
/Users/jwerle/repos/libgit2/src/hash/hash_win32.h
hash/hash_generic.h
/Users/jwerle/repos/libgit2/src/hash/hash_generic.h

/Users/jwerle/repos/libgit2/src/hash/hash_generic.h
hash.h
/Users/jwerle/repos/libgit2/src/hash/hash.h

/Users/jwerle/repos/libgit2/src/hash/hash_openssl.h
hash.h
/Users/jwerle/repos/libgit2/src/hash/hash.h
openssl/sha.h
-

/Users/jwerle/repos/libgit2/src/hash/hash_win32.h
common.h
/Users/jwerle/repos/libgit2/src/hash/common.h
hash.h
/Users/jwerle/repos/libgit2/src/hash/hash.h
wincrypt.h
-
strsafe.h
-

/Users/jwerle/repos/libgit2/src/hashsig.c
hashsig.h
/Users/jwerle/repos/libgit2/src/hashsig.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
util.h
/Users/jwerle/repos/libgit2/src/util.h

/Users/jwerle/repos/libgit2/src/hashsig.h
common.h
/Users/jwerle/repos/libgit2/src/common.h

/Users/jwerle/repos/libgit2/src/ignore.c
git2/ignore.h
/Users/jwerle/repos/libgit2/src/git2/ignore.h
ignore.h
/Users/jwerle/repos/libgit2/src/ignore.h
attr.h
/Users/jwerle/repos/libgit2/src/attr.h
path.h
/Users/jwerle/repos/libgit2/src/path.h
config.h
/Users/jwerle/repos/libgit2/src/config.h

/Users/jwerle/repos/libgit2/src/ignore.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
attr_file.h
/Users/jwerle/repos/libgit2/src/attr_file.h

/Users/jwerle/repos/libgit2/src/index.c
stddef.h
-
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
index.h
/Users/jwerle/repos/libgit2/src/index.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
tree-cache.h
/Users/jwerle/repos/libgit2/src/tree-cache.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
pathspec.h
/Users/jwerle/repos/libgit2/src/pathspec.h
ignore.h
/Users/jwerle/repos/libgit2/src/ignore.h
blob.h
/Users/jwerle/repos/libgit2/src/blob.h
git2/odb.h
/Users/jwerle/repos/libgit2/src/git2/odb.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/blob.h
/Users/jwerle/repos/libgit2/src/git2/blob.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/sys/index.h
/Users/jwerle/repos/libgit2/src/git2/sys/index.h

/Users/jwerle/repos/libgit2/src/index.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
tree-cache.h
/Users/jwerle/repos/libgit2/src/tree-cache.h
git2/odb.h
/Users/jwerle/repos/libgit2/src/git2/odb.h
git2/index.h
/Users/jwerle/repos/libgit2/src/git2/index.h

/Users/jwerle/repos/libgit2/src/indexer.c
zlib.h
-
git2/indexer.h
/Users/jwerle/repos/libgit2/src/git2/indexer.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
mwindow.h
/Users/jwerle/repos/libgit2/src/mwindow.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
oid.h
/Users/jwerle/repos/libgit2/src/oid.h
oidmap.h
/Users/jwerle/repos/libgit2/src/oidmap.h

/Users/jwerle/repos/libgit2/src/iterator.c
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
index.h
/Users/jwerle/repos/libgit2/src/index.h
ignore.h
/Users/jwerle/repos/libgit2/src/ignore.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
git2/submodule.h
/Users/jwerle/repos/libgit2/src/git2/submodule.h
ctype.h
-

/Users/jwerle/repos/libgit2/src/iterator.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/index.h
/Users/jwerle/repos/libgit2/src/git2/index.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/khash.h
khash.h
/Users/jwerle/repos/libgit2/src/khash.h
stdlib.h
-
string.h
-
limits.h
-

/Users/jwerle/repos/libgit2/src/map.h
common.h
/Users/jwerle/repos/libgit2/src/common.h

/Users/jwerle/repos/libgit2/src/merge.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
revwalk.h
/Users/jwerle/repos/libgit2/src/revwalk.h
commit_list.h
/Users/jwerle/repos/libgit2/src/commit_list.h
merge.h
/Users/jwerle/repos/libgit2/src/merge.h
path.h
/Users/jwerle/repos/libgit2/src/path.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
object.h
/Users/jwerle/repos/libgit2/src/object.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
checkout.h
/Users/jwerle/repos/libgit2/src/checkout.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
merge_file.h
/Users/jwerle/repos/libgit2/src/merge_file.h
blob.h
/Users/jwerle/repos/libgit2/src/blob.h
hashsig.h
/Users/jwerle/repos/libgit2/src/hashsig.h
oid.h
/Users/jwerle/repos/libgit2/src/oid.h
index.h
/Users/jwerle/repos/libgit2/src/index.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/commit.h
/Users/jwerle/repos/libgit2/src/git2/commit.h
git2/merge.h
/Users/jwerle/repos/libgit2/src/git2/merge.h
git2/refs.h
/Users/jwerle/repos/libgit2/src/git2/refs.h
git2/reset.h
/Users/jwerle/repos/libgit2/src/git2/reset.h
git2/checkout.h
/Users/jwerle/repos/libgit2/src/git2/checkout.h
git2/signature.h
/Users/jwerle/repos/libgit2/src/git2/signature.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/tree.h
/Users/jwerle/repos/libgit2/src/git2/tree.h
git2/sys/index.h
/Users/jwerle/repos/libgit2/src/git2/sys/index.h

/Users/jwerle/repos/libgit2/src/merge.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
commit_list.h
/Users/jwerle/repos/libgit2/src/commit_list.h
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
git2/merge.h
/Users/jwerle/repos/libgit2/src/git2/merge.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h

/Users/jwerle/repos/libgit2/src/merge_file.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
merge_file.h
/Users/jwerle/repos/libgit2/src/merge_file.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/index.h
/Users/jwerle/repos/libgit2/src/git2/index.h
xdiff/xdiff.h
/Users/jwerle/repos/libgit2/src/xdiff/xdiff.h

/Users/jwerle/repos/libgit2/src/merge_file.h
xdiff/xdiff.h
/Users/jwerle/repos/libgit2/src/xdiff/xdiff.h
git2/merge.h
/Users/jwerle/repos/libgit2/src/git2/merge.h

/Users/jwerle/repos/libgit2/src/message.c
message.h
/Users/jwerle/repos/libgit2/src/message.h

/Users/jwerle/repos/libgit2/src/message.h
git2/message.h
/Users/jwerle/repos/libgit2/src/git2/message.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/mwindow.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
mwindow.h
/Users/jwerle/repos/libgit2/src/mwindow.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
map.h
/Users/jwerle/repos/libgit2/src/map.h
global.h
/Users/jwerle/repos/libgit2/src/global.h

/Users/jwerle/repos/libgit2/src/mwindow.h
map.h
/Users/jwerle/repos/libgit2/src/map.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h

/Users/jwerle/repos/libgit2/src/netops.c
sys/types.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
ws2tcpip.h
-
netinet/in.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/x509v3.h
-
ctype.h
-
git2/errors.h
/Users/jwerle/repos/libgit2/src/git2/errors.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
netops.h
/Users/jwerle/repos/libgit2/src/netops.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/netops.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
openssl/ssl.h
-

/Users/jwerle/repos/libgit2/src/notes.c
notes.h
/Users/jwerle/repos/libgit2/src/notes.h
git2.h
/Users/jwerle/repos/libgit2/src/git2.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
signature.h
/Users/jwerle/repos/libgit2/src/signature.h

/Users/jwerle/repos/libgit2/src/notes.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h

/Users/jwerle/repos/libgit2/src/object.c
stdarg.h
-
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
blob.h
/Users/jwerle/repos/libgit2/src/blob.h
tag.h
/Users/jwerle/repos/libgit2/src/tag.h

/Users/jwerle/repos/libgit2/src/object.h

/Users/jwerle/repos/libgit2/src/object_api.c
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
blob.h
/Users/jwerle/repos/libgit2/src/blob.h
tag.h
/Users/jwerle/repos/libgit2/src/tag.h

/Users/jwerle/repos/libgit2/src/odb.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
zlib.h
-
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/sys/odb_backend.h
/Users/jwerle/repos/libgit2/src/git2/sys/odb_backend.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
delta-apply.h
/Users/jwerle/repos/libgit2/src/delta-apply.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
git2/odb_backend.h
/Users/jwerle/repos/libgit2/src/git2/odb_backend.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h

/Users/jwerle/repos/libgit2/src/odb.h
git2/odb.h
/Users/jwerle/repos/libgit2/src/git2/odb.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
cache.h
/Users/jwerle/repos/libgit2/src/cache.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h

/Users/jwerle/repos/libgit2/src/odb_loose.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
zlib.h
-
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/sys/odb_backend.h
/Users/jwerle/repos/libgit2/src/git2/sys/odb_backend.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
delta-apply.h
/Users/jwerle/repos/libgit2/src/delta-apply.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
git2/odb_backend.h
/Users/jwerle/repos/libgit2/src/git2/odb_backend.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h

/Users/jwerle/repos/libgit2/src/odb_pack.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
zlib.h
-
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/indexer.h
/Users/jwerle/repos/libgit2/src/git2/indexer.h
git2/sys/odb_backend.h
/Users/jwerle/repos/libgit2/src/git2/sys/odb_backend.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
delta-apply.h
/Users/jwerle/repos/libgit2/src/delta-apply.h
sha1_lookup.h
/Users/jwerle/repos/libgit2/src/sha1_lookup.h
mwindow.h
/Users/jwerle/repos/libgit2/src/mwindow.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
git2/odb_backend.h
/Users/jwerle/repos/libgit2/src/git2/odb_backend.h

/Users/jwerle/repos/libgit2/src/offmap.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
khash.h
/Users/jwerle/repos/libgit2/src/khash.h

/Users/jwerle/repos/libgit2/src/oid.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
string.h
-
limits.h
-

/Users/jwerle/repos/libgit2/src/oid.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h

/Users/jwerle/repos/libgit2/src/oidmap.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
khash.h
/Users/jwerle/repos/libgit2/src/khash.h

/Users/jwerle/repos/libgit2/src/pack-objects.c
pack-objects.h
/Users/jwerle/repos/libgit2/src/pack-objects.h
compress.h
/Users/jwerle/repos/libgit2/src/compress.h
delta.h
/Users/jwerle/repos/libgit2/src/delta.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
netops.h
/Users/jwerle/repos/libgit2/src/netops.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
thread-utils.h
/Users/jwerle/repos/libgit2/src/thread-utils.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
git2/pack.h
/Users/jwerle/repos/libgit2/src/git2/pack.h
git2/commit.h
/Users/jwerle/repos/libgit2/src/git2/commit.h
git2/tag.h
/Users/jwerle/repos/libgit2/src/git2/tag.h
git2/indexer.h
/Users/jwerle/repos/libgit2/src/git2/indexer.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h

/Users/jwerle/repos/libgit2/src/pack-objects.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
oidmap.h
/Users/jwerle/repos/libgit2/src/oidmap.h
netops.h
/Users/jwerle/repos/libgit2/src/netops.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h

/Users/jwerle/repos/libgit2/src/pack.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
delta-apply.h
/Users/jwerle/repos/libgit2/src/delta-apply.h
sha1_lookup.h
/Users/jwerle/repos/libgit2/src/sha1_lookup.h
mwindow.h
/Users/jwerle/repos/libgit2/src/mwindow.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
oid.h
/Users/jwerle/repos/libgit2/src/oid.h
zlib.h
-

/Users/jwerle/repos/libgit2/src/pack.h
zlib.h
-
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
map.h
/Users/jwerle/repos/libgit2/src/map.h
mwindow.h
/Users/jwerle/repos/libgit2/src/mwindow.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
oidmap.h
/Users/jwerle/repos/libgit2/src/oidmap.h
offmap.h
/Users/jwerle/repos/libgit2/src/offmap.h

/Users/jwerle/repos/libgit2/src/path.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
path.h
/Users/jwerle/repos/libgit2/src/path.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
win32/posix.h
/Users/jwerle/repos/libgit2/src/win32/posix.h
dirent.h
-
stdarg.h
-
stdio.h
-
ctype.h
-

/Users/jwerle/repos/libgit2/src/path.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h

/Users/jwerle/repos/libgit2/src/pathspec.c
git2/pathspec.h
/Users/jwerle/repos/libgit2/src/git2/pathspec.h
git2/diff.h
/Users/jwerle/repos/libgit2/src/git2/diff.h
pathspec.h
/Users/jwerle/repos/libgit2/src/pathspec.h
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h
attr_file.h
/Users/jwerle/repos/libgit2/src/attr_file.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
index.h
/Users/jwerle/repos/libgit2/src/index.h
bitvec.h
/Users/jwerle/repos/libgit2/src/bitvec.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h

/Users/jwerle/repos/libgit2/src/pathspec.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/pathspec.h
-
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
array.h
/Users/jwerle/repos/libgit2/src/array.h

/Users/jwerle/repos/libgit2/src/pool.c
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
unistd.h
-

/Users/jwerle/repos/libgit2/src/pool.h
common.h
/Users/jwerle/repos/libgit2/src/common.h

/Users/jwerle/repos/libgit2/src/posix.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
path.h
/Users/jwerle/repos/libgit2/src/path.h
stdio.h
-
ctype.h
-

/Users/jwerle/repos/libgit2/src/posix.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
fcntl.h
-
time.h
-
fnmatch.h
/Users/jwerle/repos/libgit2/src/fnmatch.h
win32/posix.h
/Users/jwerle/repos/libgit2/src/win32/posix.h
unix/posix.h
/Users/jwerle/repos/libgit2/src/unix/posix.h
dirent.h
-
netdb.h
-

/Users/jwerle/repos/libgit2/src/pqueue.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
pqueue.h
/Users/jwerle/repos/libgit2/src/pqueue.h

/Users/jwerle/repos/libgit2/src/pqueue.h

/Users/jwerle/repos/libgit2/src/push.c
git2.h
/Users/jwerle/repos/libgit2/src/git2.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
pack-objects.h
/Users/jwerle/repos/libgit2/src/pack-objects.h
remote.h
/Users/jwerle/repos/libgit2/src/remote.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
push.h
/Users/jwerle/repos/libgit2/src/push.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h

/Users/jwerle/repos/libgit2/src/push.h
git2.h
/Users/jwerle/repos/libgit2/src/git2.h

/Users/jwerle/repos/libgit2/src/refdb.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/refs.h
/Users/jwerle/repos/libgit2/src/git2/refs.h
git2/refdb.h
/Users/jwerle/repos/libgit2/src/git2/refdb.h
git2/sys/refdb_backend.h
/Users/jwerle/repos/libgit2/src/git2/sys/refdb_backend.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
refdb.h
/Users/jwerle/repos/libgit2/src/refdb.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h

/Users/jwerle/repos/libgit2/src/refdb.h
git2/refdb.h
/Users/jwerle/repos/libgit2/src/git2/refdb.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h

/Users/jwerle/repos/libgit2/src/refdb_fs.c
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
reflog.h
/Users/jwerle/repos/libgit2/src/reflog.h
refdb.h
/Users/jwerle/repos/libgit2/src/refdb.h
refdb_fs.h
/Users/jwerle/repos/libgit2/src/refdb_fs.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
git2/tag.h
-
git2/object.h
-
git2/refdb.h
-
git2/sys/refdb_backend.h
-
git2/sys/refs.h
-

/Users/jwerle/repos/libgit2/src/refdb_fs.h

/Users/jwerle/repos/libgit2/src/reflog.c
reflog.h
/Users/jwerle/repos/libgit2/src/reflog.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
signature.h
/Users/jwerle/repos/libgit2/src/signature.h

/Users/jwerle/repos/libgit2/src/reflog.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/reflog.h
/Users/jwerle/repos/libgit2/src/git2/reflog.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h

/Users/jwerle/repos/libgit2/src/refs.c
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
pack.h
/Users/jwerle/repos/libgit2/src/pack.h
reflog.h
/Users/jwerle/repos/libgit2/src/reflog.h
refdb.h
/Users/jwerle/repos/libgit2/src/refdb.h
git2/tag.h
-
git2/object.h
-
git2/oid.h
-
git2/branch.h
-
git2/refs.h
-
git2/refdb.h
-
git2/sys/refs.h
-

/Users/jwerle/repos/libgit2/src/refs.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/refs.h
/Users/jwerle/repos/libgit2/src/git2/refs.h
git2/refdb.h
/Users/jwerle/repos/libgit2/src/git2/refdb.h
strmap.h
/Users/jwerle/repos/libgit2/src/strmap.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
oid.h
/Users/jwerle/repos/libgit2/src/oid.h

/Users/jwerle/repos/libgit2/src/refspec.c
git2/errors.h
/Users/jwerle/repos/libgit2/src/git2/errors.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
refspec.h
/Users/jwerle/repos/libgit2/src/refspec.h
util.h
/Users/jwerle/repos/libgit2/src/util.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h

/Users/jwerle/repos/libgit2/src/refspec.h
git2/refspec.h
/Users/jwerle/repos/libgit2/src/git2/refspec.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/remote.c
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/net.h
/Users/jwerle/repos/libgit2/src/git2/net.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
remote.h
/Users/jwerle/repos/libgit2/src/remote.h
fetch.h
/Users/jwerle/repos/libgit2/src/fetch.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
refspec.h
/Users/jwerle/repos/libgit2/src/refspec.h
fetchhead.h
/Users/jwerle/repos/libgit2/src/fetchhead.h
regex.h
-

/Users/jwerle/repos/libgit2/src/remote.h
git2/remote.h
/Users/jwerle/repos/libgit2/src/git2/remote.h
git2/transport.h
/Users/jwerle/repos/libgit2/src/git2/transport.h
refspec.h
/Users/jwerle/repos/libgit2/src/refspec.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h

/Users/jwerle/repos/libgit2/src/repo_template.h

/Users/jwerle/repos/libgit2/src/repository.c
stdarg.h
-
ctype.h
-
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/refdb.h
/Users/jwerle/repos/libgit2/src/git2/refdb.h
git2/sys/repository.h
/Users/jwerle/repos/libgit2/src/git2/sys/repository.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
tag.h
/Users/jwerle/repos/libgit2/src/tag.h
blob.h
/Users/jwerle/repos/libgit2/src/blob.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
filebuf.h
/Users/jwerle/repos/libgit2/src/filebuf.h
index.h
/Users/jwerle/repos/libgit2/src/index.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
filter.h
/Users/jwerle/repos/libgit2/src/filter.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
remote.h
/Users/jwerle/repos/libgit2/src/remote.h
merge.h
/Users/jwerle/repos/libgit2/src/merge.h
diff_driver.h
/Users/jwerle/repos/libgit2/src/diff_driver.h
repo_template.h
/Users/jwerle/repos/libgit2/src/repo_template.h

/Users/jwerle/repos/libgit2/src/repository.h
git2/common.h
/Users/jwerle/repos/libgit2/src/git2/common.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h
git2/odb.h
/Users/jwerle/repos/libgit2/src/git2/odb.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
cache.h
/Users/jwerle/repos/libgit2/src/cache.h
refs.h
/Users/jwerle/repos/libgit2/src/refs.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
object.h
/Users/jwerle/repos/libgit2/src/object.h
attrcache.h
/Users/jwerle/repos/libgit2/src/attrcache.h
strmap.h
/Users/jwerle/repos/libgit2/src/strmap.h
diff_driver.h
/Users/jwerle/repos/libgit2/src/diff_driver.h

/Users/jwerle/repos/libgit2/src/reset.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
tag.h
/Users/jwerle/repos/libgit2/src/tag.h
merge.h
/Users/jwerle/repos/libgit2/src/merge.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
git2/reset.h
/Users/jwerle/repos/libgit2/src/git2/reset.h
git2/checkout.h
/Users/jwerle/repos/libgit2/src/git2/checkout.h
git2/merge.h
/Users/jwerle/repos/libgit2/src/git2/merge.h
git2/refs.h
/Users/jwerle/repos/libgit2/src/git2/refs.h

/Users/jwerle/repos/libgit2/src/revparse.c
assert.h
-
common.h
/Users/jwerle/repos/libgit2/src/common.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
refdb.h
/Users/jwerle/repos/libgit2/src/refdb.h
git2.h
/Users/jwerle/repos/libgit2/src/git2.h

/Users/jwerle/repos/libgit2/src/revwalk.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
revwalk.h
/Users/jwerle/repos/libgit2/src/revwalk.h
git2/revparse.h
/Users/jwerle/repos/libgit2/src/git2/revparse.h
merge.h
/Users/jwerle/repos/libgit2/src/merge.h
regex.h
-

/Users/jwerle/repos/libgit2/src/revwalk.h
git2/revwalk.h
/Users/jwerle/repos/libgit2/src/git2/revwalk.h
oidmap.h
/Users/jwerle/repos/libgit2/src/oidmap.h
commit_list.h
/Users/jwerle/repos/libgit2/src/commit_list.h
pqueue.h
/Users/jwerle/repos/libgit2/src/pqueue.h
pool.h
/Users/jwerle/repos/libgit2/src/pool.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h

/Users/jwerle/repos/libgit2/src/sha1_lookup.c
stdio.h
-
sha1_lookup.h
/Users/jwerle/repos/libgit2/src/sha1_lookup.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
oid.h
/Users/jwerle/repos/libgit2/src/oid.h

/Users/jwerle/repos/libgit2/src/sha1_lookup.h
stdlib.h
-

/Users/jwerle/repos/libgit2/src/signature.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
signature.h
/Users/jwerle/repos/libgit2/src/signature.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
git2/common.h
/Users/jwerle/repos/libgit2/src/git2/common.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h

/Users/jwerle/repos/libgit2/src/signature.h
git2/common.h
/Users/jwerle/repos/libgit2/src/git2/common.h
git2/signature.h
/Users/jwerle/repos/libgit2/src/git2/signature.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
time.h
-

/Users/jwerle/repos/libgit2/src/stash.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
reflog.h
/Users/jwerle/repos/libgit2/src/reflog.h
git2/diff.h
/Users/jwerle/repos/libgit2/src/git2/diff.h
git2/stash.h
/Users/jwerle/repos/libgit2/src/git2/stash.h
git2/status.h
/Users/jwerle/repos/libgit2/src/git2/status.h
git2/checkout.h
/Users/jwerle/repos/libgit2/src/git2/checkout.h
git2/index.h
/Users/jwerle/repos/libgit2/src/git2/index.h
signature.h
/Users/jwerle/repos/libgit2/src/signature.h

/Users/jwerle/repos/libgit2/src/status.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2.h
/Users/jwerle/repos/libgit2/src/git2.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
hash.h
/Users/jwerle/repos/libgit2/src/hash.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
status.h
/Users/jwerle/repos/libgit2/src/status.h
git2/status.h
/Users/jwerle/repos/libgit2/src/git2/status.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
ignore.h
/Users/jwerle/repos/libgit2/src/ignore.h
index.h
/Users/jwerle/repos/libgit2/src/index.h
git2/diff.h
/Users/jwerle/repos/libgit2/src/git2/diff.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h

/Users/jwerle/repos/libgit2/src/status.h
diff.h
/Users/jwerle/repos/libgit2/src/diff.h
git2/status.h
/Users/jwerle/repos/libgit2/src/git2/status.h
git2/diff.h
/Users/jwerle/repos/libgit2/src/git2/diff.h

/Users/jwerle/repos/libgit2/src/strmap.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
khash.h
/Users/jwerle/repos/libgit2/src/khash.h

/Users/jwerle/repos/libgit2/src/submodule.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/config.h
/Users/jwerle/repos/libgit2/src/git2/config.h
git2/sys/config.h
/Users/jwerle/repos/libgit2/src/git2/sys/config.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
git2/index.h
/Users/jwerle/repos/libgit2/src/git2/index.h
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
buf_text.h
/Users/jwerle/repos/libgit2/src/buf_text.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
config_file.h
/Users/jwerle/repos/libgit2/src/config_file.h
config.h
/Users/jwerle/repos/libgit2/src/config.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
submodule.h
/Users/jwerle/repos/libgit2/src/submodule.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
iterator.h
/Users/jwerle/repos/libgit2/src/iterator.h
path.h
/Users/jwerle/repos/libgit2/src/path.h
index.h
/Users/jwerle/repos/libgit2/src/index.h

/Users/jwerle/repos/libgit2/src/submodule.h
git2/submodule.h
/Users/jwerle/repos/libgit2/src/git2/submodule.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h

/Users/jwerle/repos/libgit2/src/tag.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
tag.h
/Users/jwerle/repos/libgit2/src/tag.h
signature.h
/Users/jwerle/repos/libgit2/src/signature.h
message.h
/Users/jwerle/repos/libgit2/src/message.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/signature.h
/Users/jwerle/repos/libgit2/src/git2/signature.h
git2/odb_backend.h
/Users/jwerle/repos/libgit2/src/git2/odb_backend.h

/Users/jwerle/repos/libgit2/src/tag.h
git2/tag.h
/Users/jwerle/repos/libgit2/src/git2/tag.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h

/Users/jwerle/repos/libgit2/src/thread-utils.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
thread-utils.h
/Users/jwerle/repos/libgit2/src/thread-utils.h
windows.h
-
sys/pstat.h
-

/Users/jwerle/repos/libgit2/src/thread-utils.h

/Users/jwerle/repos/libgit2/src/trace.c
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
global.h
/Users/jwerle/repos/libgit2/src/global.h
trace.h
/Users/jwerle/repos/libgit2/src/trace.h
git2/trace.h
/Users/jwerle/repos/libgit2/src/git2/trace.h

/Users/jwerle/repos/libgit2/src/trace.h
stdarg.h
-
git2/trace.h
-
buffer.h
/Users/jwerle/repos/libgit2/src/buffer.h

/Users/jwerle/repos/libgit2/src/transport.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/types.h
/Users/jwerle/repos/libgit2/src/git2/types.h
git2/remote.h
/Users/jwerle/repos/libgit2/src/git2/remote.h
git2/net.h
/Users/jwerle/repos/libgit2/src/git2/net.h
git2/transport.h
/Users/jwerle/repos/libgit2/src/git2/transport.h
path.h
/Users/jwerle/repos/libgit2/src/path.h

/Users/jwerle/repos/libgit2/src/transports/cred.c
git2.h
/Users/jwerle/repos/libgit2/src/transports/git2.h
smart.h
/Users/jwerle/repos/libgit2/src/transports/smart.h
git2/cred_helpers.h
/Users/jwerle/repos/libgit2/src/transports/git2/cred_helpers.h

/Users/jwerle/repos/libgit2/src/transports/cred_helpers.c
common.h
/Users/jwerle/repos/libgit2/src/transports/common.h
git2/cred_helpers.h
/Users/jwerle/repos/libgit2/src/transports/git2/cred_helpers.h

/Users/jwerle/repos/libgit2/src/transports/git.c
git2.h
/Users/jwerle/repos/libgit2/src/transports/git2.h
buffer.h
/Users/jwerle/repos/libgit2/src/transports/buffer.h
netops.h
/Users/jwerle/repos/libgit2/src/transports/netops.h

/Users/jwerle/repos/libgit2/src/transports/http.c
git2.h
/Users/jwerle/repos/libgit2/src/transports/git2.h
http_parser.h
/Users/jwerle/repos/libgit2/src/transports/http_parser.h
buffer.h
/Users/jwerle/repos/libgit2/src/transports/buffer.h
netops.h
/Users/jwerle/repos/libgit2/src/transports/netops.h
smart.h
/Users/jwerle/repos/libgit2/src/transports/smart.h

/Users/jwerle/repos/libgit2/src/transports/local.c
common.h
/Users/jwerle/repos/libgit2/src/transports/common.h
git2/types.h
/Users/jwerle/repos/libgit2/src/transports/git2/types.h
git2/net.h
/Users/jwerle/repos/libgit2/src/transports/git2/net.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/transports/git2/repository.h
git2/object.h
/Users/jwerle/repos/libgit2/src/transports/git2/object.h
git2/tag.h
/Users/jwerle/repos/libgit2/src/transports/git2/tag.h
git2/transport.h
/Users/jwerle/repos/libgit2/src/transports/git2/transport.h
git2/revwalk.h
/Users/jwerle/repos/libgit2/src/transports/git2/revwalk.h
git2/odb_backend.h
/Users/jwerle/repos/libgit2/src/transports/git2/odb_backend.h
git2/pack.h
/Users/jwerle/repos/libgit2/src/transports/git2/pack.h
git2/commit.h
/Users/jwerle/repos/libgit2/src/transports/git2/commit.h
git2/revparse.h
/Users/jwerle/repos/libgit2/src/transports/git2/revparse.h
git2/push.h
/Users/jwerle/repos/libgit2/src/transports/git2/push.h
pack-objects.h
/Users/jwerle/repos/libgit2/src/transports/pack-objects.h
refs.h
/Users/jwerle/repos/libgit2/src/transports/refs.h
posix.h
/Users/jwerle/repos/libgit2/src/transports/posix.h
path.h
/Users/jwerle/repos/libgit2/src/transports/path.h
buffer.h
/Users/jwerle/repos/libgit2/src/transports/buffer.h
repository.h
/Users/jwerle/repos/libgit2/src/transports/repository.h
odb.h
/Users/jwerle/repos/libgit2/src/transports/odb.h
push.h
/Users/jwerle/repos/libgit2/src/transports/push.h
remote.h
/Users/jwerle/repos/libgit2/src/transports/remote.h

/Users/jwerle/repos/libgit2/src/transports/smart.c
git2.h
/Users/jwerle/repos/libgit2/src/transports/git2.h
smart.h
/Users/jwerle/repos/libgit2/src/transports/smart.h
refs.h
/Users/jwerle/repos/libgit2/src/transports/refs.h

/Users/jwerle/repos/libgit2/src/transports/smart.h
git2.h
/Users/jwerle/repos/libgit2/src/transports/git2.h
vector.h
/Users/jwerle/repos/libgit2/src/transports/vector.h
netops.h
/Users/jwerle/repos/libgit2/src/transports/netops.h
buffer.h
/Users/jwerle/repos/libgit2/src/transports/buffer.h
push.h
/Users/jwerle/repos/libgit2/src/transports/push.h

/Users/jwerle/repos/libgit2/src/transports/smart_pkt.c
common.h
/Users/jwerle/repos/libgit2/src/transports/common.h
git2/types.h
/Users/jwerle/repos/libgit2/src/transports/git2/types.h
git2/errors.h
/Users/jwerle/repos/libgit2/src/transports/git2/errors.h
git2/refs.h
/Users/jwerle/repos/libgit2/src/transports/git2/refs.h
git2/revwalk.h
/Users/jwerle/repos/libgit2/src/transports/git2/revwalk.h
smart.h
/Users/jwerle/repos/libgit2/src/transports/smart.h
util.h
/Users/jwerle/repos/libgit2/src/transports/util.h
netops.h
/Users/jwerle/repos/libgit2/src/transports/netops.h
posix.h
/Users/jwerle/repos/libgit2/src/transports/posix.h
buffer.h
/Users/jwerle/repos/libgit2/src/transports/buffer.h
ctype.h
-

/Users/jwerle/repos/libgit2/src/transports/smart_protocol.c
git2.h
/Users/jwerle/repos/libgit2/src/transports/git2.h
git2/odb_backend.h
/Users/jwerle/repos/libgit2/src/transports/git2/odb_backend.h
smart.h
/Users/jwerle/repos/libgit2/src/transports/smart.h
refs.h
/Users/jwerle/repos/libgit2/src/transports/refs.h
repository.h
/Users/jwerle/repos/libgit2/src/transports/repository.h
push.h
/Users/jwerle/repos/libgit2/src/transports/push.h
pack-objects.h
/Users/jwerle/repos/libgit2/src/transports/pack-objects.h
remote.h
/Users/jwerle/repos/libgit2/src/transports/remote.h

/Users/jwerle/repos/libgit2/src/transports/ssh.c
git2.h
/Users/jwerle/repos/libgit2/src/transports/git2.h
buffer.h
/Users/jwerle/repos/libgit2/src/transports/buffer.h
netops.h
/Users/jwerle/repos/libgit2/src/transports/netops.h
smart.h
/Users/jwerle/repos/libgit2/src/transports/smart.h
libssh2.h
-

/Users/jwerle/repos/libgit2/src/transports/winhttp.c
git2.h
/Users/jwerle/repos/libgit2/src/transports/git2.h
git2/transport.h
/Users/jwerle/repos/libgit2/src/transports/git2/transport.h
buffer.h
/Users/jwerle/repos/libgit2/src/transports/buffer.h
posix.h
/Users/jwerle/repos/libgit2/src/transports/posix.h
netops.h
/Users/jwerle/repos/libgit2/src/transports/netops.h
smart.h
/Users/jwerle/repos/libgit2/src/transports/smart.h
remote.h
/Users/jwerle/repos/libgit2/src/transports/remote.h
repository.h
/Users/jwerle/repos/libgit2/src/transports/repository.h
winhttp.h
-
strsafe.h
-

/Users/jwerle/repos/libgit2/src/tree-cache.c
tree-cache.h
/Users/jwerle/repos/libgit2/src/tree-cache.h

/Users/jwerle/repos/libgit2/src/tree-cache.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
git2/oid.h
/Users/jwerle/repos/libgit2/src/git2/oid.h

/Users/jwerle/repos/libgit2/src/tree.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
commit.h
/Users/jwerle/repos/libgit2/src/commit.h
tree.h
/Users/jwerle/repos/libgit2/src/tree.h
git2/repository.h
/Users/jwerle/repos/libgit2/src/git2/repository.h
git2/object.h
/Users/jwerle/repos/libgit2/src/git2/object.h
path.h
/Users/jwerle/repos/libgit2/src/path.h
tree-cache.h
/Users/jwerle/repos/libgit2/src/tree-cache.h
index.h
/Users/jwerle/repos/libgit2/src/index.h

/Users/jwerle/repos/libgit2/src/tree.h
git2/tree.h
/Users/jwerle/repos/libgit2/src/git2/tree.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
odb.h
/Users/jwerle/repos/libgit2/src/odb.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h

/Users/jwerle/repos/libgit2/src/tsort.c
common.h
/Users/jwerle/repos/libgit2/src/common.h

/Users/jwerle/repos/libgit2/src/unix/map.c
git2/common.h
-
map.h
/Users/jwerle/repos/libgit2/src/unix/map.h
sys/mman.h
-
errno.h
-

/Users/jwerle/repos/libgit2/src/unix/posix.h
stdio.h
-
sys/param.h
-

/Users/jwerle/repos/libgit2/src/unix/realpath.c
git2/common.h
-
limits.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-

/Users/jwerle/repos/libgit2/src/util.c
git2.h
-
common.h
/Users/jwerle/repos/libgit2/src/common.h
stdarg.h
-
stdio.h
-
ctype.h
-
posix.h
/Users/jwerle/repos/libgit2/src/posix.h
fileops.h
/Users/jwerle/repos/libgit2/src/fileops.h
cache.h
/Users/jwerle/repos/libgit2/src/cache.h
Shlwapi.h
-

/Users/jwerle/repos/libgit2/src/util.h
common.h
/Users/jwerle/repos/libgit2/src/common.h
thread-utils.h
/Users/jwerle/repos/libgit2/src/thread-utils.h

/Users/jwerle/repos/libgit2/src/vector.c
common.h
/Users/jwerle/repos/libgit2/src/common.h
repository.h
/Users/jwerle/repos/libgit2/src/repository.h
vector.h
/Users/jwerle/repos/libgit2/src/vector.h

/Users/jwerle/repos/libgit2/src/vector.h
git2/common.h
/Users/jwerle/repos/libgit2/src/git2/common.h

/Users/jwerle/repos/libgit2/src/win32/../common.h
git2/common.h
/Users/jwerle/repos/libgit2/src/win32/../git2/common.h
cc-compat.h
/Users/jwerle/repos/libgit2/src/win32/../cc-compat.h
assert.h
-
errno.h
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
direct.h
-
winsock2.h
-
windows.h
-
win32/msvc-compat.h
/Users/jwerle/repos/libgit2/src/win32/../win32/msvc-compat.h
win32/mingw-compat.h
/Users/jwerle/repos/libgit2/src/win32/../win32/mingw-compat.h
win32/error.h
/Users/jwerle/repos/libgit2/src/win32/../win32/error.h
win32/version.h
/Users/jwerle/repos/libgit2/src/win32/../win32/version.h
win32/pthread.h
/Users/jwerle/repos/libgit2/src/win32/../win32/pthread.h
unistd.h
-
pthread.h
-
git2/types.h
/Users/jwerle/repos/libgit2/src/win32/../git2/types.h
git2/errors.h
/Users/jwerle/repos/libgit2/src/win32/../git2/errors.h
thread-utils.h
/Users/jwerle/repos/libgit2/src/win32/../thread-utils.h
bswap.h
/Users/jwerle/repos/libgit2/src/win32/../bswap.h
regex.h
-
util.h
/Users/jwerle/repos/libgit2/src/win32/../util.h

/Users/jwerle/repos/libgit2/src/win32/../posix.h
common.h
/Users/jwerle/repos/libgit2/src/win32/../common.h
fcntl.h
-
time.h
-
fnmatch.h
/Users/jwerle/repos/libgit2/src/win32/../fnmatch.h
win32/posix.h
/Users/jwerle/repos/libgit2/src/win32/../win32/posix.h
unix/posix.h
/Users/jwerle/repos/libgit2/src/win32/../unix/posix.h
dirent.h
-
netdb.h
-

/Users/jwerle/repos/libgit2/src/win32/dir.h
common.h
/Users/jwerle/repos/libgit2/src/win32/common.h

/Users/jwerle/repos/libgit2/src/win32/error.h

/Users/jwerle/repos/libgit2/src/win32/findfile.h

/Users/jwerle/repos/libgit2/src/win32/mingw-compat.h

/Users/jwerle/repos/libgit2/src/win32/msvc-compat.h

/Users/jwerle/repos/libgit2/src/win32/posix.h
common.h
/Users/jwerle/repos/libgit2/src/win32/common.h
../posix.h
/Users/jwerle/repos/libgit2/src/win32/../posix.h
utf-conv.h
/Users/jwerle/repos/libgit2/src/win32/utf-conv.h
dir.h
/Users/jwerle/repos/libgit2/src/win32/dir.h

/Users/jwerle/repos/libgit2/src/win32/pthread.h
../common.h
/Users/jwerle/repos/libgit2/src/win32/../common.h

/Users/jwerle/repos/libgit2/src/win32/utf-conv.h
wchar.h
-
common.h
/Users/jwerle/repos/libgit2/src/win32/common.h

/Users/jwerle/repos/libgit2/src/win32/version.h
windows.h
-

/Users/jwerle/repos/libgit2/src/xdiff/xdiff.h

/Users/jwerle/repos/libgit2/src/xdiff/xdiffi.c
xinclude.h
/Users/jwerle/repos/libgit2/src/xdiff/xinclude.h

/Users/jwerle/repos/libgit2/src/xdiff/xdiffi.h

/Users/jwerle/repos/libgit2/src/xdiff/xemit.c
xinclude.h
/Users/jwerle/repos/libgit2/src/xdiff/xinclude.h

/Users/jwerle/repos/libgit2/src/xdiff/xemit.h

/Users/jwerle/repos/libgit2/src/xdiff/xhistogram.c
xinclude.h
/Users/jwerle/repos/libgit2/src/xdiff/xinclude.h
xtypes.h
/Users/jwerle/repos/libgit2/src/xdiff/xtypes.h
xdiff.h
/Users/jwerle/repos/libgit2/src/xdiff/xdiff.h

/Users/jwerle/repos/libgit2/src/xdiff/xinclude.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
unistd.h
-
xmacros.h
/Users/jwerle/repos/libgit2/src/xdiff/xmacros.h
xdiff.h
/Users/jwerle/repos/libgit2/src/xdiff/xdiff.h
xtypes.h
/Users/jwerle/repos/libgit2/src/xdiff/xtypes.h
xutils.h
/Users/jwerle/repos/libgit2/src/xdiff/xutils.h
xprepare.h
/Users/jwerle/repos/libgit2/src/xdiff/xprepare.h
xdiffi.h
/Users/jwerle/repos/libgit2/src/xdiff/xdiffi.h
xemit.h
/Users/jwerle/repos/libgit2/src/xdiff/xemit.h

/Users/jwerle/repos/libgit2/src/xdiff/xmacros.h

/Users/jwerle/repos/libgit2/src/xdiff/xmerge.c
xinclude.h
/Users/jwerle/repos/libgit2/src/xdiff/xinclude.h

/Users/jwerle/repos/libgit2/src/xdiff/xpatience.c
xinclude.h
/Users/jwerle/repos/libgit2/src/xdiff/xinclude.h
xtypes.h
/Users/jwerle/repos/libgit2/src/xdiff/xtypes.h
xdiff.h
/Users/jwerle/repos/libgit2/src/xdiff/xdiff.h

/Users/jwerle/repos/libgit2/src/xdiff/xprepare.c
xinclude.h
/Users/jwerle/repos/libgit2/src/xdiff/xinclude.h

/Users/jwerle/repos/libgit2/src/xdiff/xprepare.h

/Users/jwerle/repos/libgit2/src/xdiff/xtypes.h

/Users/jwerle/repos/libgit2/src/xdiff/xutils.c
xinclude.h
/Users/jwerle/repos/libgit2/src/xdiff/xinclude.h

/Users/jwerle/repos/libgit2/src/xdiff/xutils.h

